@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Crete Round", serif;
}
.fade {
    transition: 1s;
    transition-timing-function: cubic-bezier(1, 0.18, 0.9, 0.99);
}

.modal-backdrop {
    background: url(../images/deckofcards.jpg) no-repeat center center fixed;
    background-size: cover;
}

.modal-backdrop.show {
    opacity: 0.05;
}

.modal {
    margin-top: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1.1fr;
  gap: 0px 0px;
  /* background-color: rgb(187, 141, 141); */
  background: url(../images/frontpagepoker.jpg) no-repeat center center fixed;
  /* background: url(../images/playingpoker.jpg) no-repeat center center fixed; */
  background-size: cover;
  height: 100vh;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}

.nav-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-area: 1 / 1 / 2 / 2;
  background-color: blue;
  width: 100%;
}

.title-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
}

.title-area h1 {
    color: rgba(41, 35, 38, 1);
    font-size: 250%;
    text-align: center;
    padding: 25px;
    width: 100%;
}

.title-area p {
    text-align: center;
}

.suits-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  gap: 5px 5px;
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  
}

.suits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 30px;
  grid-area: 1 / 2 / 3 / 3;
}

.diamond-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-area: 1 / 1 / 2 / 2;
  /* background-color: rgb(245, 239, 239); */
}

.club-area { 
    display: grid;
    grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
    grid-area: 1 / 2 / 2 / 3; 
    /* background-color: rgb(245, 239, 239); */
}

.heart-area {
    display: grid;
    grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: rgb(245, 239, 239); */
}

.spade-area {
    grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    /* background-color: rgb(245, 239, 239); */
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-title-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
  order: 0;
}

.suit {
    font-size: 10rem;
    margin: 0;
    border-radius: 10px;
    text-align: center;
}

.suit-diamond, .suit-heart {
    color: rgba(157, 35, 29, 1);
}

.suit-club, .suit-spade {
    color: rgba(41, 35, 38, 1);
}

.suit:hover{
    background-color: black;
    cursor: pointer;
    box-shadow: 1px 0px 5px 5px rgba(41, 35, 38, 1);
    transition: 1s;
}

.opaque-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}



a {
    text-decoration: none;
}